# EMAIL_USER=bhagyabratagantayat@gmail.com
# EMAIL_PASS=qjopsemvvqrggjnl
# EMAIL_RECEIVER=
# PORT=3000


EMAIL_USER=bhagyabratagantayat@gmail.com
EMAIL_PASS=qjopsemvvqrggjnl
EMAIL_RECEIVER=bhagyabratagantayat1@gmail.com
PORT=3000
